### SPORTS TEAM API
### LIST ALL TEAMS IN A LEAGUE
GET https://www.thesportsdb.com/api/v1/json/3/search_all_teams.php?l=English%20Premier%20League HTTP/1.1


### OUR API FETCHING THE RESULTS OF THE SPORTSDB API BUT WITH FILTERED DATA

GET http://localhost:5010/teams HTTP/1.1

### POSTING A TEAM TO OUR API
POST http://localhost:5010/teams HTTP/1.1
Content-Type: application/json

{
    "name": "Arsenal 2",
    "strBadge": "https://www.thesportsdb.com/images/media/team/badge/uyhbfe1612467038.png",
    "strStadium": "Emirates Stadium"
}

### UPDATING A TEAM IN OUR API
PUT http://localhost:5010/teams/133604 HTTP/1.1
Content-Type: application/json

{
    "name": "Arsenal Novo",
    "strBadge": "https://www.thesportsdb.com/images/media/team/badge/uyhbfe1612467038.png",
    "strStadium": "Emirates Stadium"
}

### DELETING A TEAM IN OUR API
DELETE http://localhost:5010/teams/133604 HTTP/1.1