.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* TEAM LIST STYLE */
.team-list {
  width: 60%;
  padding: 10px;
  margin-right: 20px;
}

.team-item {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%; 
}

.team-details {
  flex-grow: 1; 
}

.team-logo {
  width: 2cm;
  height: 2cm;
  object-fit: cover;
  margin-right: 15px;
}

.team-details {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
}

.team-details h3 {
  margin: 0;
  font-size: 18px;
  padding-bottom: 5px;
}

.team-details p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

/* TEAM FORM STYLE */
.team-form {
  width: 35%;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-form h2 {
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* CREATE BUTTON STYLE */
button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* DELETE BUTTON STYLE */
.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
  align-self: flex-end; 
}

.delete-button:hover {
  background-color: #c0392b;
}

/* MESSAGE STYLE */
.message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}